{
  "name": "rework-image-set",
  "version": "0.0.1",
  "description": "Rework CSS plugin to add future-proofed support for W3C-style image-set notation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/rework-image-set.git"
  },
  "keywords": [
    "Rework",
    "image",
    "images",
    "img",
    "image-set",
    "css",
    "responsive"
  ],
  "author": "John Otander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/rework-image-set/issues"
  },
  "homepage": "https://github.com/johnotander/rework-image-set",
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "balanced-match": "^0.2.0",
    "rework": "^1.0.1",
    "rework-walk": "^1.0.0",
    "to-single-quotes": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
